# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/university?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=tru&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8000
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/university
logging.level.org.springframework.security=DEBUG
