### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/university?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=tru&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8000
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#CORS
spring.profiles.active=development
###JWT
jwt.secret=wnDXlaOXiSOMqD16Bcu714rU26BEgYqLV0zc2j64XUkDo0pUej6fvhyWDIHS1jZgGhu83vnKUKszSXQySWSP3A
jwt.expiration=3600000
###Logger
logging.level.org.springframework.security: DEBUG
