### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/university?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=tru&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8000
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#CORS
spring.profiles.active=development
###JWT
jwt.secret=50b6f0bc39c2dd78302cda7cafa14c8e996c48f08ea1e81fef4fe18380820e23
jwt.expiration=3600000
###Logger
logging.level.org.springframework.security: DEBUG
